<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Resume</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="34f14fc8-af00-4a4d-8196-47130f1f1418" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📋</span></div><h1 class="page-title">Resume</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Created</th><td><time>@March 14, 2023 10:10 PM</time></td></tr><tr class="property-row property-row-relation"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesRelation"><path d="M13.1475 10.5869V3.72363C13.1475 3.25195 12.833 2.93066 12.3477 2.93066H5.48438C5.02637 2.93066 4.70508 3.27246 4.70508 3.67578C4.70508 4.07227 5.05371 4.40039 5.46387 4.40039H7.89746L10.8438 4.30469L9.59961 5.39844L3.08496 11.9199C2.92773 12.0771 2.8457 12.2686 2.8457 12.46C2.8457 12.8564 3.20801 13.2256 3.61816 13.2256C3.80957 13.2256 3.99414 13.1504 4.15137 12.9932L10.6729 6.47168L11.7803 5.22754L11.6641 8.05762V10.6074C11.6641 11.0176 11.9922 11.373 12.4023 11.373C12.8057 11.373 13.1475 11.0312 13.1475 10.5869Z"></path></svg></span>Related Notes</th><td><a href="Logical%20Questions-Java%20850195ff45bd4963bfaf6466c1ad2655.html"><span class="icon">📌</span>Logical Questions-Java</a></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><td></td></tr></tbody></table></header><div class="page-body"><div id="c93efa6d-ad1b-4027-b96a-a5a25cb45543" class="column-list"><div id="b7517fec-4671-4a2f-ab23-1efd78135d4b" style="width:52.941176470588246%" class="column"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4377e6a4-de24-4c96-9776-f90a05a5dcec"><div style="font-size:1.5em"><span class="icon">👋</span></div><div style="width:100%">I&#x27;m a <strong>software engineer</strong> based in <strong>Barcelona</strong> with <strong>10 years of experience</strong> in the software industry. My focus area for the past few years has been front-end development with React, but I&#x27;m also skilled in back-end development with Go.</div></figure></div><div id="bcaeb207-3c37-4685-9e6a-821c7aa6b4c5" style="width:47.05882352941177%" class="column"><h3 id="85f6f81d-d641-4d46-8274-9835f40e21e2" class=""><strong>Contact</strong></h3><p id="54e35ec2-67da-4c98-9e43-3502ea600cc1" class=""><a href="mailto:adalovelace@mail.com">📧 pratap.adhav@outlook.com</a></p><p id="3f994cdf-5e5d-4236-93b0-41b26a60dbd2" class=""><a href="http://twitter.com/notionhq">🐦 twitter.com/adalovelace</a></p><p id="61b7befb-9035-4225-b6a6-7399332ddfd9" class=""><a href="https://www.linkedin.com/company/notionhq/mycompany/">🔗 linkedin.com/in/adalovelace</a></p><p id="b1c53863-8fbf-4e4b-b0f8-06bf8ea2137a" class=""><a href="https://github.com/makenotion">👾 github.com/adalovelace</a></p></div></div><h1 id="d4519711-3bc3-40a4-99ad-5eca3865b83c" class="">Experience</h1><h3 id="f5a25e14-94cb-4ae5-b0ac-0453df7c2249" class=""><strong>Software Engineer II</strong></h3><p id="07b2e2ff-7900-46be-8f83-f99f5f6a3755" class="block-color-gray"><em><strong>Typeform</strong></em><em>, Barcelona, Spain – (Dec 2019 - Present)</em></p><ul id="4cceec30-27cb-4f25-aa09-45588705547f" class="bulleted-list"><li style="list-style-type:disc">Full-stack engineer in the team responsible for integrations and developer tools. We&#x27;re in charge of defining and improving the developer experience with Typeform&#x27;s platform.</li></ul><ul id="9fb1db03-4d31-4500-aa62-6aa598910713" class="bulleted-list"><li style="list-style-type:disc">Initially focused on front-end, single-handedly led the efforts to re-build our front-ends for OAuth applications, Personal Tokens and Webhooks from scratch using React, Redux, Styled Components, Jest, etc.</li></ul><ul id="e0b28706-f8b1-407c-ac5b-1e3b1226d46e" class="bulleted-list"><li style="list-style-type:disc">Contributed to our back-end services for webhooks and integrations built in Node.js (Express/Hapi) and GoLang with PostgreSQL.</li></ul><ul id="d43188da-b176-4719-bdcd-e516d43e255c" class="bulleted-list"><li style="list-style-type:disc">Performed coaching of junior developers joining the team, doing frequent pair and mob programming sessions, while working with senior engineers to define roadmaps and feature priorities.</li></ul><h3 id="d1aa69fc-a4ce-4b50-a7c6-6beb52306621" class="">QA Automation Engineer</h3><p id="50f33dad-4d22-4aac-b263-aed6efdc8a79" class="block-color-gray"><em><strong>OLX Group</strong></em><em>, Buenos Aires, Argentina – (May 2014 - Oct 2019)</em></p><ul id="ac1a6423-b0f3-4191-80b5-c7de4498ce5c" class="bulleted-list"><li style="list-style-type:disc">Built automated acceptance and contract test suites for the company&#x27;s core and payments APIs, using Node.js, Mocha and Chai and later on PHP with Behat. Reviewed and validated the development of new features to ensure the API design and underlying logic remained consistent.</li></ul><ul id="a52ac615-27bf-4557-8cf1-aa05a11f4d39" class="bulleted-list"><li style="list-style-type:disc">Took active part in the Diversity and Women in Tech initiatives, with regular meetings and driving proposals across the company. Coached colleagues in drafting talk proposals and public in general.</li></ul><h3 id="9420b7d6-9c5e-49c9-842e-a5076a2f572b" class="">Software Tester</h3><p id="71d16911-94c5-4210-a7ce-6395986d76ba" class="block-color-gray"><em><strong>Hexacta</strong></em><em>, Buenos Aires, Argentina – (Aug 2012 - Apr 2014)</em></p><ul id="75a2bbd0-e76e-46da-b4f3-fe45abbc8635" class="bulleted-list"><li style="list-style-type:disc">Developed and executed functional testing plans for Bolloré Ipaki, a shipping container terminal and logistics administration web app.</li></ul><ul id="08c791cb-e676-4256-98cf-052232a8904f" class="bulleted-list"><li style="list-style-type:disc">Evaluated new client requirements, defined use cases and maintained a local testing environment.</li></ul><h3 id="b9d40803-7145-46ab-a742-e86ff8cc13ac" class=""><strong>QA Analyst</strong></h3><p id="65cc1597-0dda-4646-822d-6b55f59d0eec" class="block-color-gray"><em><strong>Wunderman</strong></em><em> BA, Buenos Aires, Argentina – (Apr 2011 - Jul 2012)</em></p><ul id="62794380-2a97-464e-9426-0400d2ea9770" class="bulleted-list"><li style="list-style-type:disc">In the advertising agency Wunderman, performed as the single QA in multiple simultaneous projects of diverse complexity. Validated, copy and assets, user flows and functionality and did exploratory testing on tools and apps within the public websites for Ford and Lincoln cars.</li></ul><ul id="e55bd363-828e-4b23-bc9e-1fc7dea80908" class="bulleted-list"><li style="list-style-type:disc">Managed communication with PMs and developer teams remotely and was in charge of estimation and prioritisation.</li></ul><p id="10cd9f82-8194-41a5-8f0c-cd8561898d4c" class="">
</p><hr id="10e92180-1023-4744-8d54-edf6d2d28570"/><h1 id="8566fada-ba2d-4e82-8d04-53432abb3136" class="">Skills</h1><h3 id="432dfc0b-4531-4eab-8b0d-60003fb10fe4" class="">Java </h3><p id="ec9eb2ee-4831-4d5c-95d3-912daaeb206a" class="">My &quot;native&quot; programming language, I&#x27;ve worked with it for over 6 years. I&#x27;ve used it in the front-end with React and Redux, in the back-end for APIs with Node, Express and Hapi.js and for testing automation using Mocha and later on, Jest.</p><h3 id="fecb7044-674e-402f-b1b7-fcf72a501cc1" class="">Spring FrameWork</h3><p id="b8272f60-9f25-4e3a-988f-52234e11f0c9" class="">I&#x27;ve started learning it recently and found it challenging (in a good way!) I&#x27;m not proficient yet but I&#x27;ve worked on some features and fixes on my own.</p><h3 id="d9a11712-c458-4af0-83f3-3149cb482f25" class="">Microservices</h3><p id="2068be73-1b79-4132-b57b-dafca030d9e9" class="">I enjoy writing about technical subjects and I feel I can do a pretty good job about it! My motivation is explaining things in simple and practical terms and thus making things easier for others.</p><h2 id="ab3dae0c-0253-4a21-9f33-9a7bcc4af842" class="">Data Structures and Algorithms</h2><hr id="5fb20075-242f-4369-bbaa-1137dc50eae1"/><h1 id="3e463f2b-b7f0-4abe-ad1f-05c1578f860e" class="">Languages</h1><h3 id="c5918e91-8280-4062-b774-f359aea84c37" class="">Spanish 🇪🇸🇦🇷</h3><p id="6f189957-01cd-4dab-be12-6eb3a44068ee" class="">Native speaker</p><h3 id="f65a4256-1c69-424c-b270-6e65cf905f1c" class="">English 🇺🇸</h3><p id="8739a64e-f849-43e3-af17-6e212f0baecf" class="">Proficient speaker</p><p id="047df242-7de0-4c41-bc6a-7b31e3d0b163" class="">
</p><hr id="cf2a11be-e70a-488e-8f63-cc0c9ef85d59"/><h1 id="1198c65e-a15a-4f29-af68-31287e39e49a" class="">Articles and Talks</h1><ul id="fbaf93a9-6223-41ba-bb1d-f935738ea8af" class="bulleted-list"><li style="list-style-type:disc"><a href="https://dev.to/anabella/dancing-with-oauth-emp">Dancing with OAuth: a step by step guide</a></li></ul><ul id="636f96b4-3033-41b2-b5dc-4046e8ad5aaf" class="bulleted-list"><li style="list-style-type:disc"><a href="https://dev.to/anabella/a-peep-beneath-the-hood-of-passportjs-oauth-flow-eb5">A peep beneath the hood of PassportJS&#x27; OAuth flow</a></li></ul><ul id="c3156b33-5180-416c-9271-8151c0aee923" class="bulleted-list"><li style="list-style-type:disc"><a href="https://dev.to/anabella/why-do-great-developers-love-writing-tests-1o6j">Why do great developers love writing tests?</a></li></ul><ul id="906b8af2-1c40-4e0e-8738-ccab79522acf" class="bulleted-list"><li style="list-style-type:disc"><a href="https://dev.to/anabella/a-junior-a-mid-and-a-senior-dev-walk-into-a-bar-414f">A junior, a mid and a senior dev walk into a bar</a></li></ul><ul id="59ad7c45-6357-4472-84f7-50901f4c111b" class="bulleted-list"><li style="list-style-type:disc"><a href="https://dev.to/typeform/the-self-confidence-toolbox-for-job-interviews-4k3j">The self-confidence toolbox for job interviews</a></li></ul><ul id="7d2a9f6e-167c-4b98-9500-270b42755d97" class="bulleted-list"><li style="list-style-type:disc"><a href="https://dev.to/anabella/understanding-the-different-pairings-of-css-position-flavours-5855">Understanding the different pairings of CSS Position flavours</a></li></ul><ul id="b28116d7-907b-4e70-91f5-b334e5b51d0e" class="bulleted-list"><li style="list-style-type:disc"><a href="https://dev.to/anabella/figuring-out-css-floats-with-sushi-recipes-2c5o">Figuring out CSS floats with two sushi recipes</a></li></ul><p id="735dbc10-7016-412c-a16d-5f6f2cf70900" class="">🗣 <strong>Talk:</strong> <a href="https://www.youtube.com/watch?v=ec2NBIoaUCM&amp;t=1s">Learning the OAuth Dance</a> (APIdays Paris Dec 2018)</p><p id="e96c52af-a431-40d3-8036-340cf96113bb" class="">
</p><hr id="146f48a2-1d3d-435c-a394-d5a5b016b4b8"/><h1 id="a1a74dcb-d146-4e07-816d-57d34854b481" class="">Education</h1><h3 id="cd2c8c69-087d-4495-a798-65491da570b3" class=""><strong>Bachelor&#x27;s Degree in Computer Systems Analysis</strong></h3><p id="244a4c4b-7027-4ea4-8e55-43d18e896ed1" class="block-color-gray"><em>2017 (unfinished due to Relocation)</em></p><p id="9f4b0f8a-b041-4575-91ca-ccf4d78619a8" class="">ORT - Buenos Aires</p><p id="f90c84db-2a2b-48cd-bfa4-9fb2d2030d94" class="">
</p><hr id="5e28988a-1dc3-4240-8ede-581658078372"/><h1 id="f575d002-0385-4fb8-8b36-e8cb3a703997" class="">Contact</h1><p id="4759437c-8a70-4359-94f9-e3601a316159" class=""><a href="mailto:adalovelace@mail.com">📧 adalovelace@mail.com</a></p><p id="22a7e3fe-51c4-4d68-8aec-7b8344882a81" class=""><a href="http://twitter.com/notionhq">🐦 twitter.com/adalovelace</a></p><p id="208035b8-7a88-417f-b200-878be17e6ed1" class=""><a href="https://www.linkedin.com/company/notionhq/mycompany/">🔗 linkedin.com/in/adalovelace</a></p><p id="8f44eb29-1d43-4045-92b6-417c33687bd3" class=""><a href="https://github.com/makenotion">👾 github.com/adalovelace</a></p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>