<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Spring And Spring Boot With Annotation questions and answers </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cf6a78ca-80ae-4654-a966-da2012e1f3ba" class="page sans"><header><img class="page-cover-image" src="Spring%20And%20Spring%20Boot%20With%20Annotation%20questions%20a%20cf6a78ca80ae4654a966da2012e1f3ba/download_(1).png" style="object-position:center 44.95%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">⁉️</span></div><h1 class="page-title">Spring And Spring Boot With Annotation questions and answers </h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Created</th><td><time>@June 24, 2023 6:07 PM</time></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Select</th><td><span class="selected-value select-value-color-purple">Spring-Boot</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><td></td></tr></tbody></table></header><div class="page-body"><figure id="95b817ed-3d51-4981-8ce4-92e322b80c68"><div class="source"><a href="Spring%20And%20Spring%20Boot%20With%20Annotation%20questions%20a%20cf6a78ca80ae4654a966da2012e1f3ba/spring-interview-questions.pdf">spring-interview-questions.pdf</a></div></figure><div><nav id="4c8c8109-7752-4eb2-9c75-91e7554f7685" class="block-color-gray table_of_contents"></nav></div><p id="43da6cc0-0c1e-43fe-b290-c9883197569c" class="">
</p><h3 id="c59e7204-8c43-493c-ad43-d02b2032591e" class="">1. What is the Spring Framework architecture?</h3><ul id="e7c00fe7-f449-4a15-9bac-eea4343d3b3b" class="bulleted-list"><li style="list-style-type:disc">The Spring Framework architecture consists of various modules, including the Core Container, Data Access/Integration, Web, AOP, and more. The Core Container provides the fundamental functionality of the framework, such as dependency injection and inversion of control.</li></ul><h3 id="652d932f-19dc-49d6-93df-89e114dc1e64" class="">2. Explain the concept of inversion of control (IoC) in Spring.</h3><ul id="1273060c-06eb-43ff-b9ae-c4bcd9c03719" class="bulleted-list"><li style="list-style-type:disc">Inversion of Control is a design principle where the control over object creation and management is transferred to a container or framework. In Spring, the IoC container is responsible for creating and managing the application&#x27;s objects, also known as beans.</li></ul><h3 id="869f02c1-f347-44bc-8694-4bb606ed725d" class="">3. What are the different types of dependency injection supported by Spring?</h3><ul id="07530814-f976-4cfa-aa26-bf4ff1f5d82e" class="bulleted-list"><li style="list-style-type:disc">Spring supports three types of dependency injection: constructor injection, setter injection, and field injection.</li></ul><h3 id="980d3464-b3cc-4d45-95e4-3535e02c39ea" class="">4. What is the role of the BeanFactory in Spring?</h3><ul id="9837fca6-1c08-47f3-a6c0-2e80b2bfa20a" class="bulleted-list"><li style="list-style-type:disc">The BeanFactory is the central interface in Spring for managing beans. It provides advanced capabilities for dependency resolution, bean lifecycle management, and more.</li></ul><h3 id="f7ea47e4-a2fd-4cdc-955f-2555f9460ba4" class="">5. How is ApplicationContext different from BeanFactory in Spring?</h3><ul id="fda8984e-6b1b-4539-bc01-e4b68c660f1d" class="bulleted-list"><li style="list-style-type:disc">ApplicationContext is a sub-interface of the BeanFactory and provides additional functionality such as support for internationalization, event handling, resource loading, and integration with other Spring features.</li></ul><h3 id="6a2bf966-ef53-4f19-8c48-5e3f2209d4fe" class="">6. What is the purpose of the @Autowired annotation in Spring?</h3><ul id="77b10bdf-ef12-4b30-9487-6e7ed57523c5" class="bulleted-list"><li style="list-style-type:disc">The @Autowired annotation is used for automatic dependency injection in Spring. It allows Spring to automatically wire the dependencies required by a bean based on the type of the dependency.</li></ul><h3 id="32f6ec72-427a-45ff-a87d-9f43d3e52ae8" class="">7. What is the Spring Boot Starter POM?</h3><ul id="012e9b8d-eaf6-4d6f-8fa4-8313936a8084" class="bulleted-list"><li style="list-style-type:disc">Spring Boot Starter POMs are a set of dependencies that provide pre-configured starters for common use cases in Spring Boot applications. They simplify dependency management and provide a cohesive set of libraries for specific functionalities.</li></ul><h3 id="8d82ffed-7637-4a35-aadc-76702f93eed6" class="">8. How does Spring Boot simplify the configuration of data sources?</h3><ul id="3e338a6b-6dc7-4613-b537-69f39d428bfc" class="bulleted-list"><li style="list-style-type:disc">Spring Boot provides auto-configuration for data sources based on the classpath and properties. It automatically configures a connection pool and creates the necessary database connection.</li></ul><h3 id="1b48cb0f-a47a-4e77-b8d9-876702275193" class="">9. Explain the concept of Spring Boot Actuator.</h3><ul id="ebf5eea9-c5ea-44ac-9df3-a056a89e68f4" class="bulleted-list"><li style="list-style-type:disc">Spring Boot Actuator is a module that provides monitoring and management capabilities for Spring Boot applications. It exposes various endpoints to gather metrics, health information, manage configuration, and more.</li></ul><h3 id="068df525-21bb-424c-9607-3b9d886beb7e" class="">10. What is the purpose of the @RestController annotation in Spring MVC?</h3><ul id="a0de1c52-8954-4efa-92f9-1fc89d072020" class="bulleted-list"><li style="list-style-type:disc">The @RestController annotation is a specialized version of the @Controller annotation in Spring MVC. It combines the @Controller and @ResponseBody annotations, simplifying the creation of RESTful APIs by eliminating the need to annotate each method with @ResponseBody.</li></ul><h3 id="debaf541-a633-4efe-9fd0-4ba1eec8ffc8" class="">11. What is the difference between @Component, @Service, and @Repository annotations in Spring?</h3><ul id="f07e1501-246d-4474-959f-44c89f14bafb" class="bulleted-list"><li style="list-style-type:disc"><code>@Component</code> is a generic annotation indicating a class as a Spring-managed component. </li></ul><ul id="4a68bb49-dc32-4bc3-b4cc-ae95e9d879ef" class="bulleted-list"><li style="list-style-type:disc"><code>@Service</code> is a specialization of <code>@Component</code> used for declaring business services, and </li></ul><ul id="a77c0d0e-ada9-4198-a1ff-a8005ff91c73" class="bulleted-list"><li style="list-style-type:disc"><code>@Repository</code> is a specialization used for data access objects.</li></ul><h3 id="642e1e63-556a-4c6a-9cf4-1581e63f20c9" class="">12. How does Spring support method-level security?</h3><ul id="32e2c741-1371-4b04-9e07-5bb3e155d469" class="bulleted-list"><li style="list-style-type:disc">Spring provides method-level security through annotations such as @Secured, @PreAuthorize, and @PostAuthorize. These annotations allow you to specify access control rules and perform authorization checks at the method level.</li></ul><h3 id="62c91d70-95df-4d62-ac1d-846a31412afb" class="">13. What is the purpose of the @RequestMapping annotation in Spring MVC?</h3><ul id="e6b070fa-7134-47a6-af6c-4c28f5963a8e" class="bulleted-list"><li style="list-style-type:disc">The @RequestMapping annotation is used to map HTTP requests to specific handler methods in Spring MVC. It allows you to define the URL path, HTTP method, request parameters, and more.</li></ul><h3 id="10089436-45a1-4aa3-b958-e304ab8b7faa" class="">14. How can you handle exceptions in Spring MVC?</h3><ul id="5e16d908-fa63-4622-bb13-95db04a730e8" class="bulleted-list"><li style="list-style-type:disc">Spring MVC provides various mechanisms to handle exceptions, such as the @ExceptionHandler annotation to define exception handlers, global exception handling using @ControllerAdvice, and custom exception resolvers.</li></ul><h3 id="95c37a98-7569-44a5-b4b4-879755ab7adc" class="">15. Explain the Spring Boot auto-configuration feature.</h3><ul id="e1849bb9-50a6-4974-8f84-1822cf48f0d8" class="bulleted-list"><li style="list-style-type:disc">Spring Boot auto-configuration</li></ul><p id="b236b744-ddef-48fd-8c62-86249fafbc6a" class="">automatically configures beans and components based on the classpath and specific conditions. It eliminates the need for manual configuration in many cases, providing a convenient way to set up an application with sensible defaults.</p><p id="8d4c76d2-c445-44ac-ab9a-1d3f62f24d33" class="">
</p><h3 id="f16756bb-3670-4e51-8fd2-41d3105f6711" class="">16. What is Spring Boot&#x27;s opinionated view on project structure?</h3><ul id="347a6fb8-e070-4943-89e1-02ee36224118" class="bulleted-list"><li style="list-style-type:disc">Spring Boot follows a convention-over-configuration approach for project structure. It recommends a specific structure where the main application class resides in the root package, and various components, configuration files, and resources are organized accordingly.</li></ul><h3 id="0c2a1f50-b995-4255-9bce-04c306adbf98" class="">17. What is Spring Boot DevTools?</h3><ul id="768fef9b-0fc2-4d18-9fe5-ebc7c34fa309" class="bulleted-list"><li style="list-style-type:disc">Spring Boot DevTools is a development-time module that provides various features to enhance the development experience, such as automatic restarts, live reloading of static resources, and improved error reporting.</li></ul><h3 id="6bb549b6-7248-4d80-a072-6134dc137f71" class="">18. How can you externalize configuration properties in Spring Boot?</h3><ul id="7cf4667f-02d2-4458-a516-ff5eb4d42207" class="bulleted-list"><li style="list-style-type:disc">Spring Boot allows you to externalize configuration properties using property files (e.g., application.properties or application.yml), environment variables, command-line arguments, and more.</li></ul><h3 id="ed133bcf-0a7f-419f-94eb-375531255639" class="">19. Explain the concept of profiles in Spring Boot.</h3><ul id="76d713d4-927b-488e-b836-ec404b9b0073" class="bulleted-list"><li style="list-style-type:disc">Profiles in Spring Boot allow you to define different configurations for different environments or scenarios. By activating specific profiles, you can control which beans and configurations are loaded based on the environment or specific criteria.</li></ul><h3 id="e6dcefff-815e-40bd-8b9e-71df920614cd" class="">20. What is the purpose of Spring Boot Actuator&#x27;s health endpoint?</h3><ul id="968c81e3-fa82-411d-b270-e18fa5004a13" class="bulleted-list"><li style="list-style-type:disc">The health endpoint in Spring Boot Actuator provides information about the health of the application. It can be used for monitoring and is commonly used by external monitoring systems to determine if the application is running correctly.</li></ul><h3 id="ecb12def-ce88-491a-a57d-ac8d83657db4" class="">21. How can you implement caching in Spring?</h3><ul id="201fd81b-a0aa-4dcc-968a-adcda57da512" class="bulleted-list"><li style="list-style-type:disc">Spring provides caching support through abstractions such as the @Cacheable, @CachePut, and @CacheEvict annotations. By adding caching annotations to methods, you can cache the results and improve performance.</li></ul><h3 id="0afc0466-0233-4532-9cf3-3992f6a5c8f8" class="">22. What is Spring Security&#x27;s role-based access control (RBAC)?</h3><ul id="33860d2d-dd6b-425c-a45e-16aa8430bf21" class="bulleted-list"><li style="list-style-type:disc">Role-based access control (RBAC) is a security mechanism where access rights are granted based on user roles. Spring Security provides RBAC support through authentication, authorization, and the management of user roles and permissions.</li></ul><h3 id="7fe2dbca-4cc9-4352-b434-82f4ee2c31f7" class="">23. How can you implement internationalization (i18n) in Spring MVC?</h3><ul id="9cc80ff8-2a2a-4855-9a39-1d0a33b4a58d" class="bulleted-list"><li style="list-style-type:disc">Spring MVC supports internationalization through resource bundles and the use of message source beans. By defining message properties for different languages, you can provide localized content in your application.</li></ul><h3 id="580afd3c-bf42-4a11-9080-d3c818fbb514" class="">24. Explain the difference between constructor injection and setter injection in Spring.</h3><ul id="f9a6edf3-b3df-4ca4-9b8f-541b14975637" class="bulleted-list"><li style="list-style-type:disc">Constructor injection involves providing dependencies through constructor parameters, while setter injection involves using setter methods to inject dependencies. Constructor injection is generally recommended for mandatory dependencies, while setter injection is suitable for optional dependencies.</li></ul><h3 id="41f69a89-588e-42b2-82bb-5ca534fcbd5b" class="">25. How can you handle form submissions in Spring MVC?</h3><ul id="01244d14-1673-40c6-b60d-1186e69e080b" class="bulleted-list"><li style="list-style-type:disc">Spring MVC provides form handling support through the @ModelAttribute annotation and the use of model attributes. By binding form inputs to Java objects, you can easily handle and validate form submissions.</li></ul><h3 id="f7601856-5786-4da6-9e78-563469dda950" class="">26. What is the purpose of the @Transactional annotation in Spring?</h3><ul id="7f9ac959-39fe-4c29-9105-75fbbfc0da91" class="bulleted-list"><li style="list-style-type:disc">The @Transactional annotation is used to define transactional behavior for methods or classes in Spring. It ensures that the annotated methods run within a transaction, providing consistency and isolation for database operations.</li></ul><h3 id="46e83f12-31d8-4785-880a-9739269f56aa" class="">27. How does Spring Boot handle error handling and reporting?</h3><ul id="8ecc4fd0-7b68-4049-a7a2-382d0ed63bcc" class="bulleted-list"><li style="list-style-type:disc">Spring Boot provides default error handling and reporting mechanisms. It includes error pages, error handling for RESTful APIs, and customizable error responses based on content negotiation.</li></ul><h3 id="f113e3d2-c327-411c-b649-22deea52cf51" class="">28. What is the Spring Boot CommandLineRunner interface used for?</h3><ul id="fe4f2eb6-b4b0-47fe-bc69-484962d309d1" class="bulleted-list"><li style="list-style-type:disc">The CommandLineRunner interface in Spring Boot allows you to run specific code blocks on application startup. It is commonly used for initializing application data or performing additional setup tasks.</li></ul><h3 id="b7192a76-83f9-4829-9330-5585a400fea7" class="">29. How can you implement file uploads in Spring MVC?</h3><ul id="c28432a7-e65c-40dd-847d-ac0470df93ad" class="bulleted-list"><li style="list-style-type:disc">Spring MVC supports file uploads through the use of the MultipartFile interface. By defining a MultipartFile parameter in a handler method, you can receive and process uploaded files.</li></ul><h3 id="0472c16b-5cfc-44cf-ae08-76edcb3eb68c" class="">30. Explain the concept of Spring&#x27;s aspect-oriented programming (AOP).</h3><p id="a18c0276-fcac-4d8a-9b77-497b1e8359cf" class="">
- Aspect-oriented Programming (AOP) is a programming paradigm that allows you to modularize cross-cutting concerns in your application. Spring AOP provides support for aspects, pointcuts, and advice to separate cross-cutting concerns from the core business logic.</p><h3 id="8e9045f2-495c-4311-9e66-5265c4a7bfb0" class="">31. What is the purpose of the @Async annotation in Spring?</h3><ul id="54a278a7-c5fb-4e96-b672-81d1488c31c2" class="bulleted-list"><li style="list-style-type:disc">The @Async annotation is used to mark a method as asynchronous in Spring. It allows the method to be executed in a separate thread, improving application performance and responsiveness.</li></ul><h3 id="191d4ff0-7b43-4466-b5d2-8903ff4f6531" class="">32. How does Spring support integration testing?</h3><ul id="215149d6-1c42-4db9-aead-4acdaa4e92fb" class="bulleted-list"><li style="list-style-type:disc">Spring provides support for integration testing through various modules, such as the Spring TestContext Framework. It offers features like dependency injection, transaction management, and test-specific annotations for writing comprehensive integration tests.</li></ul><h3 id="b93f9db4-47fd-44d6-802c-df87aafc8c8e" class="">33. What is the purpose of the @Qualifier annotation in Spring?</h3><ul id="9e85318b-4749-4511-ad94-9e90df391040" class="bulleted-list"><li style="list-style-type:disc">The @Qualifier annotation is used to disambiguate bean dependencies in cases where multiple beans of the same type are present. It helps Spring identify which bean should be injected by using a specific qualifier name.</li></ul><h3 id="b20171c9-6748-4931-815f-7221a521fa9b" class="">34. Explain the Spring Boot Actuator metrics endpoint.</h3><ul id="5c0f0370-2e4d-4931-87f4-91d70f5bb35c" class="bulleted-list"><li style="list-style-type:disc">The metrics endpoint in Spring Boot Actuator provides information about various application metrics, such as CPU usage, memory consumption, and request/response statistics. It allows monitoring and analysis of the application&#x27;s performance.</li></ul><h3 id="b90579e9-49d6-4e71-889f-994845376e0c" class="">35. How can you implement WebSocket communication in Spring?</h3><ul id="6d0fdeb0-183f-489b-b4e6-b18ad52700cd" class="bulleted-list"><li style="list-style-type:disc">Spring provides WebSocket support through the use of the WebSocket API and the @Controller annotation. By handling WebSocket messages in controller methods, you can implement real-time bidirectional communication.</li></ul><h3 id="9e51deca-ed0b-4161-88cb-e1bbf540c5d3" class="">36. What is the purpose of Spring Data REST?</h3><ul id="caf4d18c-326f-4d71-a0e5-47d686f925c2" class="bulleted-list"><li style="list-style-type:disc">Spring Data REST is a module that automatically exposes Spring Data repositories as RESTful endpoints. It allows you to quickly create a REST API for your data access layer without writing explicit controller code.</li></ul><h3 id="775269ad-87ee-4bd8-b044-2faa75bce2e4" class="">37. How can you handle authentication in a Spring Boot application?</h3><ul id="0a84fff0-543e-4004-82af-481e3e798837" class="bulleted-list"><li style="list-style-type:disc">Spring Security provides comprehensive authentication support for Spring Boot applications. By configuring authentication providers, user details services, and security rules, you can implement secure authentication mechanisms.</li></ul><h3 id="f65f2040-050a-4dc4-80c2-537b53ece43e" class="">38. Explain the concept of Spring Boot starters.</h3><ul id="7c396f90-84c4-4a2f-831b-cfae33bbe8a5" class="bulleted-list"><li style="list-style-type:disc">Spring Boot starters are dependencies that provide pre-configured libraries and auto-configuration for specific functionalities. They simplify the setup process by including all the necessary dependencies and configurations in one place.</li></ul><h3 id="dbd4e8d2-2b2a-4d00-929b-c186b9935a63" class="">39. What is Spring Boot&#x27;s embedded servlet container?</h3><ul id="faf0fb1f-0c5e-47f4-b748-54c4a3b45941" class="bulleted-list"><li style="list-style-type:disc">Spring Boot includes an embedded servlet container (such as Tomcat, Jetty, or Undertow) that allows you to run your application as a standalone executable. It eliminates the need for external servlet containers and simplifies deployment.</li></ul><h3 id="7142915b-d3a7-4d63-94ca-2cdaceec0de4" class="">40. How does Spring Boot handle database migrations?</h3><ul id="4a965a44-4d77-4a99-9efb-7772aa5c79b4" class="bulleted-list"><li style="list-style-type:disc">Spring Boot integrates with database migration tools, such as Flyway and Liquibase, to manage database schema evolution. It automatically applies pending migrations on application startup, ensuring the database schema stays in sync with the application.</li></ul><h3 id="bf61ae2c-1458-4765-87fe-6dcb2e0b76bf" class="">41. What is the purpose of the @Scheduled annotation in Spring?</h3><ul id="25c68ba8-f88e-4ccb-aeeb-6102149a0a90" class="bulleted-list"><li style="list-style-type:disc">The @Scheduled annotation is used to define scheduled tasks in Spring. By specifying a cron expression or a fixed delay, you can schedule methods to be executed at specific intervals.</li></ul><h3 id="04c9062b-df0c-4447-8b25-b8f0a057155d" class="">42. How can you implement validation in Spring MVC?</h3><ul id="db47d309-3a83-4c22-948c-d7e452c071c9" class="bulleted-list"><li style="list-style-type:disc">Spring MVC provides validation support through the use of validation annotations, such as @NotNull, @Min, and @Max. By annotating method parameters or fields, you can perform data validation and handle validation errors.</li></ul><h3 id="6a266146-99cb-473c-b966-9fcc932a5a7d" class="">43. Explain the concept of Spring&#x27;s JdbcTemplate.</h3><ul id="f768b5ba-ff04-4dd6-9c55-087adf4746d7" class="bulleted-list"><li style="list-style-type:disc">JdbcTemplate is a core class in the Spring JDBC framework that simplifies database access and eliminates boilerplate code. It provides convenient methods to execute SQL statements, query results, and handle exceptions.</li></ul><h3 id="bd8548db-6d61-4ccd-8e76-16452fd7cb2a" class="">44. How does Spring Boot handle logging?</h3><ul id="8634499a-09d3-49d5-9347-c40857a48774" class="bulleted-list"><li style="list-style-type:disc">Spring Boot uses the common logging abstractions and provides auto-configuration for various logging frameworks, such as Logback, Log4j2, and JUL. It allows you</li></ul><p id="66e781b5-b18a-4695-a737-d0ededa44773" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>