<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Sql Queries</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="40cf3e2b-53cb-4232-ab56-e2feb5825380" class="page mono"><header><div class="page-header-icon undefined"><span class="icon">♟️</span></div><h1 class="page-title">Sql Queries</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Created</th><td><time>@June 24, 2023 5:20 PM</time></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>Date</th><td><time>@July 1, 2023 5:20 PM</time></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Select</th><td><span class="selected-value select-value-color-red">SQL</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><td></td></tr></tbody></table></header><div class="page-body"><p id="7c630a25-cc5a-4111-8425-4ac45e375ede" class="">
</p><hr id="80592b6c-c288-46a0-a5d8-449891616c6b"/><nav id="1c8c3709-c6d5-42a8-9277-66169a2bce58" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a4f49348-cbab-4295-9608-5fb47aa3331e">Basic Queries:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0b5fcadb-54d6-43e4-ae18-5b44bdd0b94c">1. Write a query to retrieve all records from a table.</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#577b259c-ad7a-4d79-9a03-4f39841d8ca6">Advanced Queries:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#82163cf9-58d2-4191-87ea-4b764377a397">Conditional Queries:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a9ee33d6-7ee1-453b-bf4f-89df2d998ab5">Join Queries:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#90af2947-826c-4daa-8b80-b380523c8679">Subqueries:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9e39304b-2661-4c06-bfd5-3f85f7e6a7d2">Data Manipulation:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0e399f3b-fae2-4fd4-92ae-d44354bcc563">Table Manipulation:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#fc703d27-92ed-42a4-aa51-ae33189f334e">Miscellaneous Queries:</a></div></nav><p id="e1dd34e7-3410-4633-9ee8-d6d1129d6b25" class="">Certainly! Here are the 50 SQL queries categorized into different categories:</p><h1 id="a4f49348-cbab-4295-9608-5fb47aa3331e" class="">Basic Queries:</h1><h3 id="0b5fcadb-54d6-43e4-ae18-5b44bdd0b94c" class="">1. Write a query to retrieve all records from a table.</h3><ul id="4686ba21-0e52-4741-b213-0f11d236fb33" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves all the records from a specified table.</li></ul><ul id="1e29c48b-d00d-456d-b1b3-99578288d3f7" class="bulleted-list"><li style="list-style-type:disc">Query: <code>SELECT * FROM table_name;</code></li></ul><ol type="1" id="d88e0fc4-7fbe-4627-aefe-1e22939a4612" class="numbered-list" start="1"><li>Write a query to retrieve specific columns from a table.<ul id="dbbd99f7-284a-4fd2-beb0-5a9837b7bb7f" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves specific columns from a specified table.</li></ul><ul id="59dbe7ed-ff8d-4ec9-9817-a1386853c37c" class="bulleted-list"><li style="list-style-type:disc">Query: <code>SELECT column1, column2 FROM table_name;</code></li></ul></li></ol><ol type="1" id="bb536522-8b29-4810-839b-561172208c48" class="numbered-list" start="2"><li>Write a query to retrieve distinct values from a column.<ul id="2faaa45d-b658-4ade-a49c-48d9a951c38c" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves unique/distinct values from a specified column in a table.</li></ul><ul id="43de70f0-7ed3-44ff-a79d-390472c55021" class="bulleted-list"><li style="list-style-type:disc">Query: <code>SELECT DISTINCT column_name FROM table_name;</code></li></ul></li></ol><ol type="1" id="828c0fde-49da-4d54-948f-c1085d176d98" class="numbered-list" start="3"><li>Write a query to filter records based on a condition.<ul id="a1bc035d-128d-4578-9a3d-2452dbaed5b3" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves records from a table based on a specified condition.</li></ul><ul id="774818b2-6e2b-4c33-afa8-96cccf62372b" class="bulleted-list"><li style="list-style-type:disc">Query: <code>SELECT * FROM table_name WHERE condition;</code></li></ul></li></ol><ol type="1" id="b317b307-d174-4752-8c0f-26bb43f69bff" class="numbered-list" start="4"><li>Write a query to sort records in ascending order.<ul id="4588d8a8-d9fd-4d4b-b4b9-6c7fd0045b06" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves records from a table and sorts them in ascending order based on a specified column.</li></ul><ul id="f35bc985-5e77-4b0e-bf7b-cbf99481096d" class="bulleted-list"><li style="list-style-type:disc">Query: <code>SELECT * FROM table_name ORDER BY column_name ASC;</code></li></ul></li></ol><ol type="1" id="d208fee9-d1f1-434a-ab36-074a336b81cf" class="numbered-list" start="5"><li>Write a query to sort records in descending order.<ul id="9b3c43c7-dc11-48d3-bfec-9c742d995216" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves records from a table and sorts them in descending order based on a specified column.</li></ul><ul id="84ff5dd5-1232-42e1-a080-a4ff3db5d0c8" class="bulleted-list"><li style="list-style-type:disc">Query: <code>SELECT * FROM table_name ORDER BY column_name DESC;</code></li></ul></li></ol><h3 id="577b259c-ad7a-4d79-9a03-4f39841d8ca6" class="">Advanced Queries:</h3><ol type="1" id="9efe1b71-a227-4217-ad8b-52bbd8f3dfe6" class="numbered-list" start="1"><li>Write a query to retrieve records with NULL values in a column.<ul id="701d7110-8bc7-4bb4-8631-4672a602495e" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves records from a table where a specified column has NULL values.</li></ul><ul id="b58d9b84-9e00-45ba-a1e6-825288c245dc" class="bulleted-list"><li style="list-style-type:disc">Query: <code>SELECT * FROM table_name WHERE column_name IS NULL;</code></li></ul></li></ol><ol type="1" id="b0d93714-eb1d-4665-ad4a-8c8534ed6b7e" class="numbered-list" start="2"><li>Write a query to retrieve records between a specific range of values.<ul id="b1a77582-a389-4c2b-9c93-0cf16981fb90" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves records from a table where a specified column&#x27;s value falls within a range.</li></ul><ul id="163f1bdb-599d-4e5a-aec7-c8e64da73852" class="bulleted-list"><li style="list-style-type:disc">Query: <code>SELECT * FROM table_name WHERE column_name BETWEEN value1 AND value2;</code></li></ul></li></ol><ol type="1" id="a33c86a5-4a90-4713-9ccb-3e82260f7af3" class="numbered-list" start="3"><li>Write a query to count the number of records in a table.<ul id="3a826664-cd82-452e-ab97-bbf3f8614660" class="bulleted-list"><li style="list-style-type:disc">Description: This query calculates the total count of records in a specified table.</li></ul><ul id="9248dbe4-9f2c-4d47-965e-a4e18124419d" class="bulleted-list"><li style="list-style-type:disc">Query: <code>SELECT COUNT(*) FROM table_name;</code></li></ul></li></ol><ol type="1" id="2e3cc9ac-fc82-4a78-abb6-f6bc519deab1" class="numbered-list" start="4"><li>Write a query to calculate the average of a column.<ul id="fd1c4c00-1660-478e-b278-c56759af1185" class="bulleted-list"><li style="list-style-type:disc">Description: This query calculates the average value of a specified column in a table.</li></ul><ul id="a97565c7-d29a-45d8-96bb-a9828a68986c" class="bulleted-list"><li style="list-style-type:disc">Query: <code>SELECT AVG(column_name) FROM table_name;</code></li></ul></li></ol><ol type="1" id="7752de71-01ce-4fb9-aad7-265e9e78dd44" class="numbered-list" start="5"><li>Write a query to calculate the sum of a column.<ul id="520b0fd5-4bc8-4c82-8652-2e2be353c12d" class="bulleted-list"><li style="list-style-type:disc">Description: This query calculates the sum of values in a specified column of a table.</li></ul><ul id="2cecea77-1b6a-4bb9-bcb2-b48a55caf700" class="bulleted-list"><li style="list-style-type:disc">Query: <code>SELECT SUM(column_name) FROM table_name;</code></li></ul></li></ol><h3 id="82163cf9-58d2-4191-87ea-4b764377a397" class="">Conditional Queries:</h3><ol type="1" id="94c524ba-2eff-49c7-8a57-db06af0e3c13" class="numbered-list" start="1"><li>Write a query to find the minimum value in a column.<ul id="3015318d-004f-40ec-9db7-b4ac72c37ec5" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves the minimum value from a specified column in a table.</li></ul><ul id="bed74fc1-ca8c-4569-b3e2-28b4d4bc9d14" class="bulleted-list"><li style="list-style-type:disc">Query: <code>SELECT MIN(column_name) FROM table_name;</code></li></ul></li></ol><ol type="1" id="9faf1220-2687-40e3-9140-1126ce5d92fc" class="numbered-list" start="2"><li>Write a query to find the maximum value in a column.<ul id="5c51d687-4fd4-4de5-bedb-1b7d1291d5be" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves the maximum value from a specified column in a table.</li></ul><ul id="36ecd8b1-e011-4fd7-bd9f-5e3c2b846c1f" class="bulleted-list"><li style="list-style-type:disc">Query: <code>SELECT MAX(column_name) FROM table_name;</code></li></ul></li></ol><ol type="1" id="40180fae-f737-43fd-b220-be9340e264ee" class="numbered-list" start="3"><li>Write a query to retrieve records based on multiple conditions using AND.<ul id="acc9e3ed-6cd5-4e17-aa62-d43f9ded045d" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves records from a table based on multiple conditions using the logical operator AND.</li></ul><ul id="3fd97f9c-bb5e-4406-ac02-61e8ebb164c2" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="544c297c-c2aa-43b8-b6c2-e12ea3323221" class="code code-wrap"><code>SELECT * FROM table_name WHERE condition1 AND condition2;
</code></pre></li></ol><ol type="1" id="29bb220f-8aaf-4ab8-9295-7bab965ad1a9" class="numbered-list" start="4"><li>Write a query to retrieve records based on multiple conditions using OR.<ul id="9636394f-118d-4afc-aa16-96b6fde97fd2" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves records from a table based on multiple conditions using the logical operator OR.</li></ul><ul id="57e23ba9-a6e3-4586-8be4-a76d9841220e" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="22e6c033-f5b0-49dc-b52c-1b464390a768" class="code code-wrap"><code>SELECT * FROM table_name WHERE condition1 OR condition2;
</code></pre></li></ol><ol type="1" id="243486e5-fa93-4858-b9db-c6811bdb4910" class="numbered-list" start="5"><li>Write a query to retrieve records that match a specific pattern using LIKE.<ul id="92f8373c-4e73-477e-a6d7-92b020f1ba08" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves records from a table where a specified column matches a specific pattern using the LIKE operator.</li></ul><ul id="fda1e580-6b39-41aa-9939-8a8834d25cdb" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="ab91965d-5783-44e9-99dc-29421422f070" class="code code-wrap"><code>SELECT * FROM table_name WHERE column_name LIKE &#x27;pattern&#x27;;
</code></pre></li></ol><h3 id="a9ee33d6-7ee1-453b-bf4f-89df2d998ab5" class="">Join Queries:</h3><ol type="1" id="18086b03-56fc-4bc4-9e40-f55d20e78d9f" class="numbered-list" start="1"><li>Write a query to join two tables based on a common column.<ul id="6a18b0dc-0f9c-4e85-b8a1-591659cfdae8" class="bulleted-list"><li style="list-style-type:disc">Description: This query joins two tables based on a common column and retrieves the combined records.</li></ul><ul id="92dde2b7-4e41-46e7-8b0a-39c668e4c649" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="8a4c1faf-9fbe-4800-8cea-5e53543536a0" class="code code-wrap"><code>SELECT * FROM table1 JOIN table2 ON table1.column = table2.column;
</code></pre></li></ol><ol type="1" id="30bd8192-bc3c-453f-b0a4-e9b03a5dbeac" class="numbered-list" start="2"><li>Write a query to retrieve records from one table that have no matching records in another table.<ul id="d5d2bb77-2d5e-4d81-80ba-a67fb66a1f4c" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves records from one table that do not have any matching records in another table.</li></ul><ul id="998f5376-c3a0-4b44-a599-252ae02ccce2" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="b663d403-7f05-4706-83e0-8544592a1f25" class="code code-wrap"><code>SELECT * FROM table1 WHERE column NOT IN (SELECT column FROM table2);
</code></pre></li></ol><ol type="1" id="2e59487a-917a-488b-947f-67dae2787b2d" class="numbered-list" start="3"><li>Write a query to retrieve records from two tables with a one-to-many relationship.<ul id="ebb91256-afc7-4bee-86dc-98eaf5354c0f" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves records from two tables that have a one-to-many relationship based on a common column.</li></ul><ul id="4802f8e4-cd3e-4f87-b90d-3b1a48f7c2b2" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="319b030c-f27a-4f4d-945a-8d656d680ba5" class="code code-wrap"><code>SELECT * FROM table1 JOIN table2 ON table1.column = table2.column;
</code></pre></li></ol><ol type="1" id="1f5e84b4-d8c7-4593-a634-ca657eead8b3" class="numbered-list" start="4"><li>Write a query to retrieve records from two tables with a many-to-many relationship.<ul id="8a8516fe-45a0-456d-ab96-9cc525c38d40" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves records from two tables that have a many-to-many relationship based on a junction table.</li></ul><ul id="bde14f68-698e-4e56-95f5-036cc127689a" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="3dbdad0c-c4f6-48b8-9c43-4d3027648b69" class="code code-wrap"><code>SELECT * FROM table1 JOIN junction_table ON table1.column = junction_table.column JOIN table2 ON junction_table.column = table2.column;
</code></pre></li></ol><h3 id="90af2947-826c-4daa-8b80-b380523c8679" class="">Subqueries:</h3><ol type="1" id="2dfe846a-93b1-4b16-a542-d2e16386dd80" class="numbered-list" start="1"><li>Write a query to retrieve records that are present in both tables.<ul id="00762b40-298e-4ef3-b567-c5df309f7529" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves records that are common to both specified tables.</li></ul><ul id="21540f2f-5d37-4e4b-9a3c-df0f38b4ccf3" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="74a7df50-3741-466b-9221-496fd7be8002" class="code code-wrap"><code>SELECT * FROM table1 INTERSECT SELECT * FROM table2;
</code></pre></li></ol><ol type="1" id="66dfbf7a-e66f-4daa-b80c-73e01d7f10d5" class="numbered-list" start="2"><li>Write a query to retrieve records from a table using a subquery.<ul id="4f1e40ea-3e76-44c6-bdaa-c7ec49ec96b9" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves records from a table based on the result of a subquery.</li></ul><ul id="2a0217c8-9169-47f3-ae31-b27982d776de" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="b83e28fd-ac24-448f-86a7-4febdb846215" class="code code-wrap"><code>SELECT * FROM table_name WHERE column IN (SELECT column FROM subquery);
</code></pre></li></ol><h3 id="9e39304b-2661-4c06-bfd5-3f85f7e6a7d2" class="">Data Manipulation:</h3><ol type="1" id="388cfc56-ec07-4f29-953e-b78e098d3b9f" class="numbered-list" start="1"><li>Write a query to update records in a table based on a condition.<ul id="17507fb9-ba68-4901-9e45-97b09c3b955c" class="bulleted-list"><li style="list-style-type:disc">Description: This query updates records in a table based on a specified condition.</li></ul><ul id="941575d5-4c7a-4970-9d5f-af327cf4e8e8" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="49b124a6-7c5e-487f-90c1-be646d5ee4fc" class="code code-wrap"><code>UPDATE table_name SET column = value WHERE condition;
</code></pre></li></ol><ol type="1" id="8796d01c-5af7-4e31-ab82-6870121a6be7" class="numbered-list" start="2"><li>Write a query to delete records from a table based on a condition.<ul id="bddae9c9-b1ef-4abc-9c71-c148e192aa17" class="bulleted-list"><li style="list-style-type:disc">Description: This query deletes records from a table based on a specified condition.</li></ul><ul id="045ac8da-76f7-461e-bf66-d077419c4d53" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="22e6ea46-4488-4f93-9d7c-471882791149" class="code code-wrap"><code>DELETE FROM table_name WHERE condition;
</code></pre></li></ol><ol type="1" id="6d9ecdad-dd89-40ee-b20c-8dee80ed6ce9" class="numbered-list" start="3"><li>Write a query to insert records into a table.<ul id="188931a5-e220-4b66-b34e-d6666f50485d" class="bulleted-list"><li style="list-style-type:disc">Description: This query inserts new records into a table with specified values.</li></ul><ul id="ffb3c2d1-029a-4cd0-8440-6f0eabb079d3" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="71b6228d-23f5-4c11-97af-bd8e0ee5f865" class="code code-wrap"><code>INSERT INTO table_name (column1, column2) VALUES (value1, value2);
</code></pre></li></ol><ol type="1" id="73c20164-f510-4974-b3da-1e0ec01f5b29" class="numbered-list" start="4"><li>Write a query to insert records into a table with values from another table.<ul id="19d0fc45-a56b-4abf-92bd-0df8bd66ff0e" class="bulleted-list"><li style="list-style-type:disc">Description: This query inserts new records into a table with values retrieved from another table.</li></ul><ul id="4df94b25-c540-49da-8ae6-00a84b11d631" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="e93136c8-946e-450d-8949-e46a04444645" class="code code-wrap"><code>INSERT INTO table1 (column1, column2) SELECT column1, column2 FROM table2;
</code></pre></li></ol><h3 id="0e399f3b-fae2-4fd4-92ae-d44354bcc563" class="">Table Manipulation:</h3><ol type="1" id="8bb4cba4-dc80-475c-aa3e-4f2c6f8dba95" class="numbered-list" start="1"><li>Write a query to create a new table with specific columns.<ul id="770b1471-8b9e-4bee-bc4a-a9ea6e92c191" class="bulleted-list"><li style="list-style-type:disc">Description: This query creates a new table with specified columns and data types.</li></ul><ul id="bdb04bcc-5ae8-4118-8d68-1aedfa9d74f8" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul></li></ol><pre id="989bb8fd-4eeb-49ec-ab2f-66231dc56da3" class="code code-wrap"><code>CREATE TABLE table_name (
    column1 datatype,
    column2 datatype,
    ...
);
</code></pre><ol type="1" id="01f8436f-b76c-4b87-84d0-cbc01f0a37e6" class="numbered-list" start="1"><li>Write a query to add a new column to an existing table.<ul id="e0227ab5-6af0-4647-80f8-3d9c0e61797a" class="bulleted-list"><li style="list-style-type:disc">Description: This query adds a new column to an existing table.</li></ul><ul id="8388858a-be2e-4843-91dd-d2603ee94ae3" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="94057ccf-3caa-4472-9d53-3191eb140c50" class="code code-wrap"><code>ALTER TABLE table_name ADD column_name datatype;
</code></pre></li></ol><ol type="1" id="e8d1ff13-2e5a-45fc-b91e-344111116db5" class="numbered-list" start="2"><li>Write a query to modify the structure of a table.<ul id="e60f1edd-141d-457d-a489-9af84c20f76c" class="bulleted-list"><li style="list-style-type:disc">Description: This query modifies the data type or properties of a column in an existing table.</li></ul><ul id="c857e98c-20a6-4d05-9c2a-4cfbb890ca89" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="848915bf-bb2b-42eb-8b84-5cfca2bb6ba6" class="code code-wrap"><code>ALTER TABLE table_name MODIFY column_name new_datatype;
</code></pre></li></ol><ol type="1" id="a84e85dc-fc6a-4e6f-ac7c-13097d9766fd" class="numbered-list" start="3"><li>Write a query to delete a table from the database.<ul id="6720a984-5efc-4eea-8895-841bff834ed1" class="bulleted-list"><li style="list-style-type:disc">Description: This query deletes a specified table from the database.</li></ul><ul id="8de131de-7e56-44ba-9872-3558eec535bc" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="6dd1dd89-347d-42a3-b70c-9fe6ca7e16ce" class="code code-wrap"><code>DROP TABLE table_name;
</code></pre></li></ol><h3 id="fc703d27-92ed-42a4-aa51-ae33189f334e" class="">Miscellaneous Queries:</h3><ol type="1" id="ab098165-1c46-4e3f-88aa-07ce0035b6b3" class="numbered-list" start="1"><li>Write a query to retrieve the top N records from a table.<ul id="8f5e44ab-12c4-40a3-b75c-314f21ecdf05" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves the top N records from a table.</li></ul><ul id="5b6bbbfe-9cb2-4a65-b8b8-16d151c4bd15" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="1800a8c3-49d9-4ca3-a43f-574cfb5c9359" class="code code-wrap"><code>SELECT * FROM table_name LIMIT N;
</code></pre></li></ol><ol type="1" id="ed90cc52-5167-41cb-bbc9-24395a165819" class="numbered-list" start="2"><li>Write a query to retrieve the Nth highest value from a column.<ul id="6d919358-5814-4203-a0cf-f19ce9519dae" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves the Nth highest value from a specified column in a table.</li></ul><ul id="99736010-9a44-4114-bc07-b7a3e76fa68b" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="5aff3963-eae7-4f3b-9b16-eef7146efae0" class="code code-wrap"><code>SELECT column_name FROM table_name ORDER BY column_name DESC LIMIT N-1, 1;
</code></pre></li></ol><ol type="1" id="55a614b1-ad57-447e-8137-e9c4fb626315" class="numbered-list" start="3"><li>Write a query to calculate the total sales for each product.<ul id="7cceca7e-70a2-4f91-a717-2e4ed22dedd5" class="bulleted-list"><li style="list-style-type:disc">Description: This query calculates the total sales for each product in a sales table.</li></ul><ul id="e387154c-15b3-4b64-8ba3-b99e9a70aa35" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="c142f120-0c0a-49e9-b4cc-e9de62625a9d" class="code code-wrap"><code>SELECT product_name, SUM(sales) FROM sales_table GROUP BY product_name;
</code></pre></li></ol><ol type="1" id="0be617af-0d27-42f9-9f8d-d5914f22415a" class="numbered-list" start="4"><li>Write a query to calculate the average salary by department.<ul id="4d140c15-220d-48e5-b9c7-efbc1608a35e" class="bulleted-list"><li style="list-style-type:disc">Description: This query calculates the average salary for each department in an employee table.</li></ul><ul id="f8812d2f-f442-4144-919c-0e25a9c028b0" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="5abec349-6fb1-494a-9bd8-08798b58b570" class="code code-wrap"><code>SELECT department, AVG(salary) FROM employee_table GROUP BY department;
</code></pre></li></ol><ol type="1" id="4a554b5a-f5fb-41f1-813e-c34a4147decc" class="numbered-list" start="5"><li>Write a query to find duplicate records in a table.<ul id="b2daa62b-df88-4b59-bd13-d4354c44e234" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves duplicate records based on a specified column in a table.</li></ul><ul id="6189df2d-7e2b-443d-96ac-e70c3730c13f" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="fd931833-98b3-40c3-889f-68cdd059b133" class="code code-wrap"><code>SELECT column, COUNT(*) FROM table_name GROUP BY column HAVING COUNT(*) &gt; 1;
</code></pre></li></ol><ol type="1" id="f9af620d-eabb-4846-984e-f42e89b41b63" class="numbered-list" start="6"><li>Write a query to retrieve records based on multiple conditions using IN.<ul id="5909fe1f-db66-41d1-8d85-db09e293805a" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves records from a table based on multiple conditions using the IN operator.</li></ul><ul id="386cf0a7-8a50-43f4-868f-2c82049ed4c1" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="1cc8635c-af22-4fb3-b513-09a63749cf12" class="code code-wrap"><code>SELECT * FROM table_name WHERE column_name IN (value1, value2, ...);
</code></pre></li></ol><ol type="1" id="aaae34ca-c887-4119-9c1e-6624d8d49533" class="numbered-list" start="7"><li>Write a query to retrieve records based on a condition using BETWEEN.<ul id="e36b01ce-8545-40e7-acd1-0e556c1431c5" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves records from a table based on a condition using the BETWEEN operator.</li></ul><ul id="c8a2e88e-8cf3-4397-87d9-f593bc31b4e4" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="0339ddbc-b56e-4d8e-b25c-e0d504d27448" class="code code-wrap"><code>SELECT * FROM table_name WHERE column_name BETWEEN value1 AND value2;
</code></pre></li></ol><ol type="1" id="f3ea6dc9-ddaf-43b6-9a8f-cfc33fa1cdbe" class="numbered-list" start="8"><li>Write a query to calculate the total revenue for each month.<ul id="233b6e23-a947-4b08-a8d7-fd426cc791df" class="bulleted-list"><li style="list-style-type:disc">Description: This query calculates the total revenue for each month in a sales table.</li></ul><ul id="d7b5e863-c746-4c9c-8908-e03d2305151a" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="8f3c7cb4-b213-4fe2-a026-0c54138bb428" class="code code-wrap"><code>SELECT MONTH(date_column), SUM(revenue) FROM sales_table GROUP BY MONTH(date_column);
</code></pre></li></ol><ol type="1" id="bdb70ad9-b200-484c-affb-228a365b3999" class="numbered-list" start="9"><li>Write a query to retrieve the most recent records from a table.<ul id="4e18e9d9-f902-4a35-bac5-cd6d1012ab68" class="bulleted-list"><li style="list-style-type:disc">Description: This query retrieves the most recent records from a table based on a date column.</li></ul><ul id="2b5ed7f7-a5f2-4e1c-b78f-31cd689793c8" class="bulleted-list"><li style="list-style-type:disc">Query:</li></ul><pre id="17560ead-7f04-4d80-b863-594d7c6a699e" class="code code-wrap"><code>SELECT * FROM table_name ORDER BY date_column DESC;
</code></pre></li></ol><p id="33106020-a8d4-4efe-83a2-f1ae38e188b3" class="">These are the 50 SQL queries categorized into different categories. Feel free to modify them according to your specific requirements.</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>