<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Star Pattern Java</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="763d4621-1988-4563-afab-1960de40077c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📌</span></div><h1 class="page-title">Star Pattern Java</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Created</th><td><time>@June 24, 2023 5:46 PM</time></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>Date</th><td><time>@June 22, 2023 5:46 PM</time></td></tr><tr class="property-row property-row-relation"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesRelation"><path d="M13.1475 10.5869V3.72363C13.1475 3.25195 12.833 2.93066 12.3477 2.93066H5.48438C5.02637 2.93066 4.70508 3.27246 4.70508 3.67578C4.70508 4.07227 5.05371 4.40039 5.46387 4.40039H7.89746L10.8438 4.30469L9.59961 5.39844L3.08496 11.9199C2.92773 12.0771 2.8457 12.2686 2.8457 12.46C2.8457 12.8564 3.20801 13.2256 3.61816 13.2256C3.80957 13.2256 3.99414 13.1504 4.15137 12.9932L10.6729 6.47168L11.7803 5.22754L11.6641 8.05762V10.6074C11.6641 11.0176 11.9922 11.373 12.4023 11.373C12.8057 11.373 13.1475 11.0312 13.1475 10.5869Z"></path></svg></span>Related Notes</th><td><a href="Logical%20Questions-Java%20850195ff45bd4963bfaf6466c1ad2655.html"><span class="icon">📌</span>Logical Questions-Java</a></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Select</th><td><span class="selected-value select-value-color-pink">Java</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><td></td></tr></tbody></table></header><div class="page-body"><blockquote id="69f2d881-f0a7-4a71-b17f-9a29384bf492" class="block-color-gray_background"><mark class="highlight-yellow_background">Two roads diverged in a yellow wood,</mark><p id="af4156a2-95c7-4192-8fd5-4f878b9e7922" class=""><mark class="highlight-yellow_background">And sorry I could not travel both</mark></p><p id="b5d227e3-f49e-4968-9516-ec15c6288f0a" class=""><mark class="highlight-yellow_background">And be one traveler, long I stood</mark></p><p id="e26ae6c2-7b6b-42e4-9901-8d7bba9fc113" class=""><mark class="highlight-yellow_background">And looked down one as far as I could</mark></p><p id="03b9e713-01db-4843-83fe-46f87623fc02" class=""><mark class="highlight-yellow_background">To where it bent in the undergrowth;</mark></p><p id="ab06b8fb-599c-4966-993f-f36d1e6a35f5" class=""><mark class="highlight-yellow_background">Then took the other, as just as fair,</mark></p><p id="7bdfea18-d384-4b89-a4ea-8a60be57fff9" class=""><mark class="highlight-yellow_background">And having perhaps the better claim,</mark></p><p id="f22756ed-f97e-4869-aa62-7157f8cad9b0" class=""><mark class="highlight-yellow_background">Because it was grassy and wanted wear;</mark></p><p id="e7c7b180-b8e6-4063-bcc0-e0b00a6d6384" class=""><mark class="highlight-yellow_background">Though as for that the passing there</mark></p><p id="ee35e05f-f22f-4bea-a18a-cc2f1fe2c61a" class=""><mark class="highlight-yellow_background">Had worn them really about the same,</mark></p><p id="2a6c7ad6-559c-4be0-8f66-24f5255b5884" class=""><mark class="highlight-yellow_background">And both that morning equally lay</mark></p><p id="a5ba7167-77ce-4e04-b03b-238eea3c05ce" class=""><mark class="highlight-yellow_background">In leaves no step had trodden black.</mark></p><p id="a2fc01c8-e1e6-46c2-8911-bbb9395d49c6" class=""><mark class="highlight-yellow_background">Oh, I kept the first for another day!</mark></p><p id="f848b9a6-57e6-4d74-9860-2256ae661fa2" class=""><mark class="highlight-yellow_background">Yet knowing how way leads on to way,</mark></p><p id="47dffea9-de2b-40c3-8e0d-4b3ef342b9f6" class=""><mark class="highlight-yellow_background">I doubted if I should ever come back.</mark></p><p id="39e90e57-7416-4041-b623-70a0947a7af3" class=""><mark class="highlight-yellow_background">I shall be telling this with a sigh</mark></p><p id="74cc688e-a3a0-4c99-9669-a8b62a4bf0c6" class=""><mark class="highlight-yellow_background">Somewhere ages and ages hence:</mark></p><p id="18edbdb9-7891-466d-840f-4d4070bf67ea" class=""><mark class="highlight-yellow_background">Two roads diverged in a wood, and I—</mark></p><p id="53b69ac7-13ea-40ca-b37e-317331bd10e4" class=""><mark class="highlight-yellow_background">I took the one less traveled by,</mark></p><p id="2c5f083c-4e70-4f37-96f5-c93435db99ac" class=""><mark class="highlight-yellow_background">And that has made all the difference</mark>.</p></blockquote><p id="2fcc3975-981e-40ca-b7d4-9d1d05817799" class="">
</p><p id="59fe77f5-8bde-4605-9a8e-15f8185e7c35" class="">
</p><hr id="85e30b7c-563b-4a31-9cd4-f23a7853fdf3"/><nav id="4cf75dcb-13f6-4555-9e4d-f24a478b973b" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#da2c5bc0-d40b-4b04-93d5-aee3bbe2b811">♾INDEX :</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6323f6d5-c14e-43c6-a524-65d44ced34b8">⭐Star-Pattern Trick</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#311dd2a8-a22e-4bb1-89e5-269de82606be">Throws Vs Throw:</a></div></nav><h1 id="da2c5bc0-d40b-4b04-93d5-aee3bbe2b811" class="">♾INDEX :</h1><hr id="41d761c6-03bd-43a5-ac0b-ab3f38e2738e"/><p id="ff50f05e-b875-4f78-9956-63292ff0dfd4" class="">
</p><h1 id="6323f6d5-c14e-43c6-a524-65d44ced34b8" class="">⭐Star-Pattern Trick</h1><p id="da151216-49e0-4a73-a5f0-f30a2a6808e3" class="">Certainly! Here&#x27;s a trick that can help you solve star patterns in a Java interview:</p><p id="5a824350-f2ab-4790-b639-3b862ab1e584" class="">The trick involves using nested loops and manipulating the loop variables to control the number of stars and spaces printed in each row of the pattern. Here&#x27;s an example of how you can use this trick to print a right-aligned triangle pattern:</p><pre id="51adc478-7b9f-491c-8968-288845dbf246" class="code code-wrap"><code>public class StarPattern {
    public static void main(String[] args) {
        int rows = 5; // Number of rows in the pattern

        // Outer loop for rows
        for (int i = 1; i &lt;= rows; i++) {
            // Inner loop for spaces
            for (int j = 1; j &lt;= rows - i; j++) {
                System.out.print(&quot; &quot;);
            }

            // Inner loop for stars
            for (int k = 1; k &lt;= i; k++) {
                System.out.print(&quot;*&quot;);
            }

            // Move to the next line
            System.out.println();
        }
    }
}
</code></pre><p id="b08d0482-628d-45f4-bd37-ac6e9395fca0" class="">Output:</p><pre id="e918bba7-ee6b-40cc-9380-cf5461ea76dc" class="code code-wrap"><code>    *
   **
  ***
 ****
*****
</code></pre><p id="fcd11cca-e5c5-427e-9e4b-cbc7e71a7011" class="">In the above example, we have an outer loop that iterates over the rows of the pattern. The inner loop is used to print the appropriate number of spaces before the stars in each row. The second inner loop is responsible for printing the stars. By manipulating the loop variables and adjusting the loop conditions, you can achieve different star patterns.</p><p id="21a31aa9-b39f-421e-bfd6-3e9ea1042d03" class="">You can modify this approach to create various patterns such as left-aligned triangle, diamond, pyramid, square, and more. Experiment with the loop conditions and placements of spaces and stars to achieve the desired patterns.</p><p id="053d30e7-e5e0-45a3-a89d-eed5ae565da0" class="">Remember to practice and understand the logic behind each pattern to confidently solve star pattern questions during a Java interview.</p><p id="41980d9b-aceb-40f1-963e-8853b12f9f01" class="">
</p><p id="ed074aee-b967-46a7-b6aa-a034dc6b8acd" class="">Certainly! Here&#x27;s an example code that demonstrates how to create the right-aligned triangle, left-aligned triangle, diamond, and pyramid patterns in Java:</p><pre id="dba4ad22-4880-452c-94b4-d14157960472" class="code code-wrap"><code>public class StarPatterns {
    public static void main(String[] args) {
        int rows = 5; // Number of rows in the pattern

        // Right-aligned Triangle Pattern
        System.out.println(&quot;Right-aligned Triangle Pattern:&quot;);
        for (int i = 1; i &lt;= rows; i++) {
            for (int j = 1; j &lt;= rows - i; j++) {
                System.out.print(&quot; &quot;);
            }
            for (int k = 1; k &lt;= i; k++) {
                System.out.print(&quot;*&quot;);
            }
            System.out.println();
        }

        // Left-aligned Triangle Pattern
        System.out.println(&quot;\\nLeft-aligned Triangle Pattern:&quot;);
        for (int i = 1; i &lt;= rows; i++) {
            for (int j = 1; j &lt;= i; j++) {
                System.out.print(&quot;*&quot;);
            }
            System.out.println();
        }

        // Diamond Pattern
        System.out.println(&quot;\\nDiamond Pattern:&quot;);
        for (int i = 1; i &lt;= rows; i++) {
            for (int j = 1; j &lt;= rows - i; j++) {
                System.out.print(&quot; &quot;);
            }
            for (int k = 1; k &lt;= 2 * i - 1; k++) {
                System.out.print(&quot;*&quot;);
            }
            System.out.println();
        }
        for (int i = rows - 1; i &gt;= 1; i--) {
            for (int j = 1; j &lt;= rows - i; j++) {
                System.out.print(&quot; &quot;);
            }
            for (int k = 1; k &lt;= 2 * i - 1; k++) {
                System.out.print(&quot;*&quot;);
            }
            System.out.println();
        }

        // Pyramid Pattern
        System.out.println(&quot;\\nPyramid Pattern:&quot;);
        for (int i = 1; i &lt;= rows; i++) {
            for (int j = 1; j &lt;= rows - i; j++) {
                System.out.print(&quot; &quot;);
            }
            for (int k = 1; k &lt;= 2 * i - 1; k++) {
                System.out.print(&quot;*&quot;);
            }
            System.out.println();
        }
    }
}
</code></pre><p id="da28ddae-31fd-4ce4-bd0f-ef05bb680cb1" class="">Output:</p><pre id="2c9e7c8f-9d56-4e94-8981-563c417a2a24" class="code code-wrap"><code>Right-aligned Triangle Pattern:
    *
   **
  ***
 ****
*****

Left-aligned Triangle Pattern:
*
**
***
****
*****

Diamond Pattern:
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

Pyramid Pattern:
    *
   ***
  *****
 *******
*********
</code></pre><p id="2b7e8ab8-b4b9-4667-a115-0d458318a82f" class="">This code demonstrates how to create the right-aligned triangle, left-aligned triangle, diamond, and pyramid patterns using nested loops and appropriate conditions. You can modify the <code>rows</code> variable to adjust the size of the patterns. Experiment with the code and explore variations to create different star patterns.</p><hr id="c60e470c-f0fa-4327-9d1a-59a5b663ea2f"/><p id="b424eaca-8f05-4191-9e60-e12ebbb63ba2" class="">
</p><h1 id="311dd2a8-a22e-4bb1-89e5-269de82606be" class="">Throws Vs Throw:</h1><hr id="121b1a04-54c4-4d7b-90ab-56ffc176b534"/><p id="14eb8758-ec65-4c89-9071-2fed5c9045a6" class="">In Java, &quot;throw&quot; and &quot;throws&quot; are keywords used in exception handling, but they serve different purposes:</p><ol type="1" id="4bbc9b98-75c6-4ef3-9791-23c3febe2de8" class="numbered-list" start="1"><li>&quot;throw&quot;:
The &quot;throw&quot; keyword is used to explicitly throw an exception from within a method. When a method encounters an exceptional condition or an error, it can use the &quot;throw&quot; keyword to throw an exception object. This is typically done when the method cannot handle the exception itself and wants to pass the responsibility of handling the exception to the caller or to higher-level methods in the call stack.</li></ol><p id="2f1c60ee-ea40-4175-bc93-e5ef59141b02" class="">Syntax:</p><pre id="f56e2fdb-8cb6-4e90-a7dd-e3ce41d269ac" class="code code-wrap"><code>throw exceptionObject;
</code></pre><p id="4b08a20e-d296-48b4-ba92-3c958f04b751" class="">Example:</p><pre id="ec5785b6-2baa-4d4f-84ce-9caa28e6ceca" class="code code-wrap"><code>public void divide(int dividend, int divisor) {
    if (divisor == 0) {
        throw new ArithmeticException(&quot;Cannot divide by zero.&quot;);
    }
    // Perform the division operation
}
</code></pre><p id="3aed7f4b-0a43-4989-8638-d5e6763c15f8" class="">In the above example, if the divisor is zero, the &quot;throw&quot; statement is used to throw an <code>ArithmeticException</code> object, indicating that a division by zero error has occurred. The responsibility of handling this exception is then passed to the caller of the <code>divide</code> method.</p><ol type="1" id="47348af7-7ddb-4335-83ed-7688d82d3a69" class="numbered-list" start="1"><li>&quot;throws&quot;:
The &quot;throws&quot; keyword is used in the method signature to declare the exceptions that a method might throw. It specifies the type of exceptions that can potentially be thrown by the method. When a method declares an exception using &quot;throws&quot;, it is informing the caller that the method might throw an exception of that type, and the caller should be prepared to handle it.</li></ol><p id="4e33e75b-d17b-454a-bcfd-10d3a15086fc" class="">Syntax:</p><pre id="7867d0bf-db1a-46e1-bdac-a29190b37036" class="code code-wrap"><code>returnType methodName(parameters) throws exceptionType1, exceptionType2, ... {
    // Method implementation
}
</code></pre><p id="04815642-fdd9-479b-853c-6f4173adf9d3" class="">Example:</p><pre id="c0cff216-ce9b-4866-800d-df526ac0560c" class="code code-wrap"><code>public void readFile(String filename) throws FileNotFoundException {
    // Code to read the file
}
</code></pre><p id="b666027f-d339-47d3-9b13-249fc98cca6c" class="">In the above example, the <code>readFile</code> method declares that it might throw a <code>FileNotFoundException</code>. This indicates to the caller that the method might encounter this exception while attempting to read the specified file, and the caller should handle it appropriately using try-catch blocks or propagate it further using &quot;throws&quot; in its own method signature.</p><p id="9007aec6-e016-4f11-b02d-f5e500dff615" class="">To summarize:</p><ul id="bf6555fc-e170-44f0-aad9-bd8ed9f340ec" class="bulleted-list"><li style="list-style-type:disc">&quot;throw&quot; is used within a method to explicitly throw an exception object.</li></ul><ul id="fb41e77a-2527-4de7-8aea-50c2bcec6b54" class="bulleted-list"><li style="list-style-type:disc">&quot;throws&quot; is used in the method signature to declare the exceptions that a method might throw, informing the caller about potential exceptions they need to handle.</li></ul><hr id="4479410b-682d-41f5-88c2-9b27ae6efb21"/><p id="487c891a-bc79-475b-9d00-ac7103dad6bf" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>