# Resume

Created: March 14, 2023 10:10 PM
Related Notes: Logical Questions-Java (Logical%20Questions-Java%20850195ff45bd4963bfaf6466c1ad2655.md)

<aside>
👋 I'm a **software engineer** based in **Barcelona** with **10 years of experience** in the software industry. My focus area for the past few years has been front-end development with React, but I'm also skilled in back-end development with Go.

</aside>

### **Contact**

[📧 pratap.adhav@outlook.com](mailto:adalovelace@mail.com)

[🐦 twitter.com/adalovelace](http://twitter.com/notionhq)

[🔗 linkedin.com/in/adalovelace](https://www.linkedin.com/company/notionhq/mycompany/)

[👾 github.com/adalovelace](https://github.com/makenotion)

# Experience

### **Software Engineer II**

***Typeform**, Barcelona, Spain – (Dec 2019 - Present)*

- Full-stack engineer in the team responsible for integrations and developer tools. We're in charge of defining and improving the developer experience with Typeform's platform.
- Initially focused on front-end, single-handedly led the efforts to re-build our front-ends for OAuth applications, Personal Tokens and Webhooks from scratch using React, Redux, Styled Components, Jest, etc.
- Contributed to our back-end services for webhooks and integrations built in Node.js (Express/Hapi) and GoLang with PostgreSQL.
- Performed coaching of junior developers joining the team, doing frequent pair and mob programming sessions, while working with senior engineers to define roadmaps and feature priorities.

### QA Automation Engineer

***OLX Group**, Buenos Aires, Argentina – (May 2014 - Oct 2019)*

- Built automated acceptance and contract test suites for the company's core and payments APIs, using Node.js, Mocha and Chai and later on PHP with Behat. Reviewed and validated the development of new features to ensure the API design and underlying logic remained consistent.
- Took active part in the Diversity and Women in Tech initiatives, with regular meetings and driving proposals across the company. Coached colleagues in drafting talk proposals and public in general.

### Software Tester

***Hexacta**, Buenos Aires, Argentina – (Aug 2012 - Apr 2014)*

- Developed and executed functional testing plans for Bolloré Ipaki, a shipping container terminal and logistics administration web app.
- Evaluated new client requirements, defined use cases and maintained a local testing environment.

### **QA Analyst**

***Wunderman** BA, Buenos Aires, Argentina – (Apr 2011 - Jul 2012)*

- In the advertising agency Wunderman, performed as the single QA in multiple simultaneous projects of diverse complexity. Validated, copy and assets, user flows and functionality and did exploratory testing on tools and apps within the public websites for Ford and Lincoln cars.
- Managed communication with PMs and developer teams remotely and was in charge of estimation and prioritisation.

---

# Skills

### Java

My "native" programming language, I've worked with it for over 6 years. I've used it in the front-end with React and Redux, in the back-end for APIs with Node, Express and Hapi.js and for testing automation using Mocha and later on, Jest.

### Spring FrameWork

I've started learning it recently and found it challenging (in a good way!) I'm not proficient yet but I've worked on some features and fixes on my own.

### Microservices

I enjoy writing about technical subjects and I feel I can do a pretty good job about it! My motivation is explaining things in simple and practical terms and thus making things easier for others.

## Data Structures and Algorithms

---

# Languages

### Spanish 🇪🇸🇦🇷

Native speaker

### English 🇺🇸

Proficient speaker

---

# Articles and Talks

- [Dancing with OAuth: a step by step guide](https://dev.to/anabella/dancing-with-oauth-emp)
- [A peep beneath the hood of PassportJS' OAuth flow](https://dev.to/anabella/a-peep-beneath-the-hood-of-passportjs-oauth-flow-eb5)
- [Why do great developers love writing tests?](https://dev.to/anabella/why-do-great-developers-love-writing-tests-1o6j)
- [A junior, a mid and a senior dev walk into a bar](https://dev.to/anabella/a-junior-a-mid-and-a-senior-dev-walk-into-a-bar-414f)
- [The self-confidence toolbox for job interviews](https://dev.to/typeform/the-self-confidence-toolbox-for-job-interviews-4k3j)
- [Understanding the different pairings of CSS Position flavours](https://dev.to/anabella/understanding-the-different-pairings-of-css-position-flavours-5855)
- [Figuring out CSS floats with two sushi recipes](https://dev.to/anabella/figuring-out-css-floats-with-sushi-recipes-2c5o)

🗣 **Talk:** [Learning the OAuth Dance](https://www.youtube.com/watch?v=ec2NBIoaUCM&t=1s) (APIdays Paris Dec 2018)

---

# Education

### **Bachelor's Degree in Computer Systems Analysis**

*2017 (unfinished due to Relocation)*

ORT - Buenos Aires

---

# Contact

[📧 adalovelace@mail.com](mailto:adalovelace@mail.com)

[🐦 twitter.com/adalovelace](http://twitter.com/notionhq)

[🔗 linkedin.com/in/adalovelace](https://www.linkedin.com/company/notionhq/mycompany/)

[👾 github.com/adalovelace](https://github.com/makenotion)