# Star Pattern Java

Created: June 24, 2023 5:46 PM
Date: June 22, 2023 5:46 PM
Related Notes: Logical Questions-Java (Logical%20Questions-Java%20850195ff45bd4963bfaf6466c1ad2655.md)
Select: Java

> Two roads diverged in a yellow wood,
> 
> 
> And sorry I could not travel both
> 
> And be one traveler, long I stood
> 
> And looked down one as far as I could
> 
> To where it bent in the undergrowth;
> 
> Then took the other, as just as fair,
> 
> And having perhaps the better claim,
> 
> Because it was grassy and wanted wear;
> 
> Though as for that the passing there
> 
> Had worn them really about the same,
> 
> And both that morning equally lay
> 
> In leaves no step had trodden black.
> 
> Oh, I kept the first for another day!
> 
> Yet knowing how way leads on to way,
> 
> I doubted if I should ever come back.
> 
> I shall be telling this with a sigh
> 
> Somewhere ages and ages hence:
> 
> Two roads diverged in a wood, and I—
> 
> I took the one less traveled by,
> 
> And that has made all the difference.
> 

---

# ♾INDEX :

---

# ⭐Star-Pattern Trick

Certainly! Here's a trick that can help you solve star patterns in a Java interview:

The trick involves using nested loops and manipulating the loop variables to control the number of stars and spaces printed in each row of the pattern. Here's an example of how you can use this trick to print a right-aligned triangle pattern:

```java
public class StarPattern {
    public static void main(String[] args) {
        int rows = 5; // Number of rows in the pattern

        // Outer loop for rows
        for (int i = 1; i <= rows; i++) {
            // Inner loop for spaces
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(" ");
            }

            // Inner loop for stars
            for (int k = 1; k <= i; k++) {
                System.out.print("*");
            }

            // Move to the next line
            System.out.println();
        }
    }
}

```

Output:

```
    *
   **
  ***
 ****
*****

```

In the above example, we have an outer loop that iterates over the rows of the pattern. The inner loop is used to print the appropriate number of spaces before the stars in each row. The second inner loop is responsible for printing the stars. By manipulating the loop variables and adjusting the loop conditions, you can achieve different star patterns.

You can modify this approach to create various patterns such as left-aligned triangle, diamond, pyramid, square, and more. Experiment with the loop conditions and placements of spaces and stars to achieve the desired patterns.

Remember to practice and understand the logic behind each pattern to confidently solve star pattern questions during a Java interview.

Certainly! Here's an example code that demonstrates how to create the right-aligned triangle, left-aligned triangle, diamond, and pyramid patterns in Java:

```java
public class StarPatterns {
    public static void main(String[] args) {
        int rows = 5; // Number of rows in the pattern

        // Right-aligned Triangle Pattern
        System.out.println("Right-aligned Triangle Pattern:");
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= i; k++) {
                System.out.print("*");
            }
            System.out.println();
        }

        // Left-aligned Triangle Pattern
        System.out.println("\\nLeft-aligned Triangle Pattern:");
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        // Diamond Pattern
        System.out.println("\\nDiamond Pattern:");
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = rows - 1; i >= 1; i--) {
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }

        // Pyramid Pattern
        System.out.println("\\nPyramid Pattern:");
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

```

Output:

```
Right-aligned Triangle Pattern:
    *
   **
  ***
 ****
*****

Left-aligned Triangle Pattern:
*
**
***
****
*****

Diamond Pattern:
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

Pyramid Pattern:
    *
   ***
  *****
 *******
*********

```

This code demonstrates how to create the right-aligned triangle, left-aligned triangle, diamond, and pyramid patterns using nested loops and appropriate conditions. You can modify the `rows` variable to adjust the size of the patterns. Experiment with the code and explore variations to create different star patterns.

---

# Throws Vs Throw:

---

In Java, "throw" and "throws" are keywords used in exception handling, but they serve different purposes:

1. "throw":
The "throw" keyword is used to explicitly throw an exception from within a method. When a method encounters an exceptional condition or an error, it can use the "throw" keyword to throw an exception object. This is typically done when the method cannot handle the exception itself and wants to pass the responsibility of handling the exception to the caller or to higher-level methods in the call stack.

Syntax:

```
throw exceptionObject;

```

Example:

```
public void divide(int dividend, int divisor) {
    if (divisor == 0) {
        throw new ArithmeticException("Cannot divide by zero.");
    }
    // Perform the division operation
}

```

In the above example, if the divisor is zero, the "throw" statement is used to throw an `ArithmeticException` object, indicating that a division by zero error has occurred. The responsibility of handling this exception is then passed to the caller of the `divide` method.

1. "throws":
The "throws" keyword is used in the method signature to declare the exceptions that a method might throw. It specifies the type of exceptions that can potentially be thrown by the method. When a method declares an exception using "throws", it is informing the caller that the method might throw an exception of that type, and the caller should be prepared to handle it.

Syntax:

```
returnType methodName(parameters) throws exceptionType1, exceptionType2, ... {
    // Method implementation
}

```

Example:

```
public void readFile(String filename) throws FileNotFoundException {
    // Code to read the file
}

```

In the above example, the `readFile` method declares that it might throw a `FileNotFoundException`. This indicates to the caller that the method might encounter this exception while attempting to read the specified file, and the caller should handle it appropriately using try-catch blocks or propagate it further using "throws" in its own method signature.

To summarize:

- "throw" is used within a method to explicitly throw an exception object.
- "throws" is used in the method signature to declare the exceptions that a method might throw, informing the caller about potential exceptions they need to handle.

---