# Resume

Owner: Pratap Adhav

![Untitled](Resume%20800ffd9089b345e0a0817175db973a01/Untitled.png)

Pratap Adhav

<aside>
<img src="https://www.notion.so/icons/chart-donut_gray.svg" alt="https://www.notion.so/icons/chart-donut_gray.svg" width="40px" /> **Software Developer**

</aside>

**📱 +91 8329809182**

 **📧 PRATAP.ADHAV@OUTLOOK.COM**

<aside>
<img src="https://www.notion.so/icons/chart-donut_gray.svg" alt="https://www.notion.so/icons/chart-donut_gray.svg" width="40px" /> Career Objective

</aside>

         I am 2+ year Experienced tech professional having expertise on Spring Boot, Micro-services, Java 8, Spring Data Jpa, Spring Cloud, Spring MVC, Hibernate, JDBC, POSTMAN API, Rabbit MQ, Apache Kafka, Design patterns like Saga, Circuit Breaker, Swagger Api Documentation, Spring Security etc. Looking to obtain the role of Software Developer to utilize 2+ years experience in developing and implementing applications based on clients’ need. Also I have been a good Understanding in tools Like camunda BPMN.

<aside>
<img src="https://www.notion.so/icons/chart-donut_gray.svg" alt="https://www.notion.so/icons/chart-donut_gray.svg" width="40px" /> **PROFESSIONAL SUMMARY**

</aside>

- Proficient experience of 2+ years in Java and good understanding of back-end technologies.
    - Working as a Java backend developer.
    - Working experience on Java 1.8 & Microservices using Spring-Boot, Spring Cloud, Spring Data JPA, Apache Kafka, Rabbit MQ.
        - Worked in Insurance & PLM Domain.
    - An astute professional with expertise in Advanced and Core Java, Collections with MVC,
    Spring, Spring Core, Spring Mvc, Spring Boot, Hibernate, Hibernate Mapping and Hibernate
    Cache, Swagger Api Documentation, Spring Security.
        - Good exposure with Software Development and Coding.
        - Experience to work in Agile Methodology.
        - understanding of OOP’s concept.
        - Experience of Software Development life Cycle (SDLC).
        - Good knowledge about version control tool like Git.
        - A very good team player with excellent communication, Presentation and reporting skills.
            - Good knowledge in Singleton, Factory, Circuit Breaker, Saga, Load Balancing design pattern.
                - Good trained in Creating detailed documents related to projects.
        - Responsible for monitoring the issues, defects, resolving problem root cause, formulating
        corrective action from recommendations & implementing them.
            - Implementing MVC architecture by proving hibernate value objects and mapping xml files.
        - Good knowledge of database like MySQL, Oracle Database.
            - Set up Rest API Services for applications.
        - Excellent understanding of Collection, Exception handling, String.
            - Experience in web application using Spring Boot.
            - Configuring the data source in hibernate configuration file
    
    <aside>
    <img src="https://www.notion.so/icons/chart-donut_gray.svg" alt="https://www.notion.so/icons/chart-donut_gray.svg" width="40px" /> Technical Skills
    
    </aside>
    
    | Operating System | Windows, Linux |
    | --- | --- |
    | Langauge | Java 1.8 |
    | Core Java | HashMap, Collection Framework, String Class. |
    | Web Technologies | HTML5.x, CSS3.x |
    | Frameworks | Spring MVC 4.x, Hibernate 4.x, Spring Boot 2.x , Micro-services
    Framework, Swagger API, Spring Security |
    | Databases | My SQL, Oracle |
    | Server | Apache Tomcat 9.x, WildFly/Jboss 8. |
    | Tool | GIT, Bit Bucket, ELK, Camunda Bpmn |
    | Agile Tools | JIRA, Microsoft Azure |
    | IDE’s | Eclipse, STS-4, VS Code, Intelij Ide |
    | Scripting Languages | Windows Batch Script. |
    
    <aside>
    <img src="https://www.notion.so/icons/chart-donut_gray.svg" alt="https://www.notion.so/icons/chart-donut_gray.svg" width="40px" /> **Work History:**
    
    </aside>
    
    | Designation | Software Engineer |
    | --- | --- |
    | Company Name | Intelizign Lifecycle Services |
    | Duration  | July 2022 to Present |
    
    | Project Title | Unified Integration Architecture |
    | --- | --- |
    | Client | Volkalwagon |
    | Domain | PLM Domain |
    | Roles And Responsibilities: | ◐ Requirement analyse, design, coding and testing etc.
    ◐ Participates in full development life cycle including requirements analysis and design. 
    ◐ Prepare the test plan and perform the manual testing.
    ◐ Bug fixing 
    ◐ Analyse the program to identify the code changes as per the business
    requirements.
    ◐ Delivering high availability and performance. Producing and
    consuming the restful web services. 
    ◐ Involved in knowledge sharing activities
    with team.
    ◐ Preparing and maintaining entire documents for projects |
    | Project description |          The Monitoring project involves the design and development of a Web based application to provide online Monitoring services. The web application provides functionalities such as Job Scheduling
    management, System Integration management and Error Tracing management. The client can access complete system information, details about his job, execute new job on schedule .it also involved
    developing web services to allow Integration Between two System modules, Also it help to track the logs and provided a central logging system. |
    
    ---
    
    | Project Title | Ezxchange |
    | --- | --- |
    | Client | maxbogal |
    | Domain | PLM Domain |
    | Roles And Responsibilities: | ◐ Requirement analyse, design, coding and testing etc.
    ◐ Participates in full development life cycle including requirements analysis and design. 
    ◐ Prepare the test plan and perform the manual testing.
    ◐ Bug fixing 
    ◐ Analyse the program to identify the code changes as per the business
    requirements.
    ◐ Delivering high availability and performance. Producing and
    consuming the restful web services. 
    ◐ Involved in knowledge sharing activities
    with team.
    ◐ Preparing and maintaining entire documents for projects |
    | Project description |          ADD SOMETHING |
    
    | Designation | Software Devloper |
    | --- | --- |
    | Company Name | Reflexis Systems |
    | Duration  | July 2021 to July 2022 |
    
    ---
    
    <aside>
    💡 Education Details
    
    </aside>
    
    | Graduation | Bachelor of Engineering |
    | --- | --- |
    | Year of passing | 2021 |
    | University | Savitri Bai Phule University Pune. |